{
  "name": "@vcian/lint-sage",
  "version": "3.0.0",
  "description": "CLI for bootstrapping and maintaining consistent linting, formatting, commit, editor, and CI standards across Viitor Cloud TypeScript projects.",
  "type": "module",
  "bin": {
    "lint-sage": "./bin/lint-sage.js"
  },
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "files": [
    "bin",
    "config",
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-templates.mjs",
    "dev": "tsx watch src/cli.ts -- --help",
    "lint": "eslint bin src tests scripts packages",
    "lint:fix": "eslint bin src tests scripts packages --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcian/lint-sage.git"
  },
  "author": "ViitorCloud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vcian/lint-sage/issues"
  },
  "homepage": "https://github.com/vcian/lint-sage#readme",
  "keywords": [
    "cli",
    "eslint",
    "prettier",
    "husky",
    "commitlint",
    "lint-staged",
    "typescript",
    "react",
    "angular",
    "nodejs"
  ],
  "dependencies": {
    "@inquirer/prompts": "^7.8.4",
    "commander": "^12.1.0",
    "glob": "^13.0.6",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^21.3.0",
    "@angular-eslint/eslint-plugin-template": "^21.3.0",
    "@angular-eslint/template-parser": "^21.3.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
